apiVersion: apps/v1
kind: Deployment
metadata:
  name: sequel-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sequel-api
  template:
    metadata:
      labels:
        app: sequel-api
    spec:
      imagePullSecrets:
      - name: github-regcred
      containers:
        - name: sequel-api
          image: ghcr.io/gessfred/sequel-api:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          env:
            - name: MONGODB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: sequel-master-secrets
                  key: mongodb_connection_string
---
apiVersion: v1
kind: Service 
metadata:
  name: sequel-api
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: sequel-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sequel-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - sequel.gessfred.xyz
    secretName: sequel-api-tls
  rules:
  - host: "sequel.gessfred.xyz"
    http:
      paths:
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: sequel-api
            port:
              number: 8080
